<!DOCTYPE html>
<html>
<head>
	<title>java-games</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
  <div>
    <!-- <h1 class="title">Date with DingDong</h1> -->
  </div>
	<div class="container">
  <div id="text">Text</div>
  <div id="option-buttons" class="btn-grid">
    <button class="btn">Option 1</button>
    <button class="btn">Option 2</button>
    <button class="btn">Option 3</button>
    <button class="btn">Option 4</button>
  </div>
</div>



<script src="assets/scripts/script.js"></script>
</body>
</html>